next_crc_reg( 0) <= data_in(0) xor crc_reg(24) xor crc_reg(30);
next_crc_reg( 1) <= data_in(1) xor crc_reg(24) xor crc_reg(25) xor crc_reg(30) xor crc_reg(31);
next_crc_reg( 2) <= data_in(2) xor crc_reg(24) xor crc_reg(25) xor crc_reg(26) xor crc_reg(30) xor crc_reg(31);
next_crc_reg( 3) <= data_in(3) xor crc_reg(25) xor crc_reg(26) xor crc_reg(27) xor crc_reg(31);
next_crc_reg( 4) <= data_in(4) xor crc_reg(24) xor crc_reg(26) xor crc_reg(27) xor crc_reg(28) xor crc_reg(30);
next_crc_reg( 5) <= data_in(5) xor crc_reg(24) xor crc_reg(25) xor crc_reg(27) xor crc_reg(28) xor crc_reg(29) xor crc_reg(30) xor crc_reg(31);
next_crc_reg( 6) <= data_in(6) xor crc_reg(25) xor crc_reg(26) xor crc_reg(28) xor crc_reg(29) xor crc_reg(30) xor crc_reg(31);
next_crc_reg( 7) <= data_in(7) xor crc_reg(24) xor crc_reg(26) xor crc_reg(27) xor crc_reg(29) xor crc_reg(31);
next_crc_reg( 8) <= crc_reg(0) xor crc_reg(24) xor crc_reg(25) xor crc_reg(27) xor crc_reg(28);
next_crc_reg( 9) <= crc_reg(1) xor crc_reg(25) xor crc_reg(26) xor crc_reg(28) xor crc_reg(29);
next_crc_reg(10) <= crc_reg(2) xor crc_reg(24) xor crc_reg(26) xor crc_reg(27) xor crc_reg(29);
next_crc_reg(11) <= crc_reg(3) xor crc_reg(24) xor crc_reg(25) xor crc_reg(27) xor crc_reg(28);
next_crc_reg(12) <= crc_reg(4) xor crc_reg(24) xor crc_reg(25) xor crc_reg(26) xor crc_reg(28) xor crc_reg(29) xor crc_reg(30);
next_crc_reg(13) <= crc_reg(5) xor crc_reg(25) xor crc_reg(26) xor crc_reg(27) xor crc_reg(29) xor crc_reg(30) xor crc_reg(31);
next_crc_reg(14) <= crc_reg(6) xor crc_reg(26) xor crc_reg(27) xor crc_reg(28) xor crc_reg(30) xor crc_reg(31);
next_crc_reg(15) <= crc_reg(7) xor crc_reg(27) xor crc_reg(28) xor crc_reg(29) xor crc_reg(31);
next_crc_reg(16) <= crc_reg(8) xor crc_reg(24) xor crc_reg(28) xor crc_reg(29);
next_crc_reg(17) <= crc_reg(9) xor crc_reg(25) xor crc_reg(29) xor crc_reg(30);
next_crc_reg(18) <= crc_reg(10) xor crc_reg(26) xor crc_reg(30) xor crc_reg(31);
next_crc_reg(19) <= crc_reg(11) xor crc_reg(27) xor crc_reg(31);
next_crc_reg(20) <= crc_reg(12) xor crc_reg(28);
next_crc_reg(21) <= crc_reg(13) xor crc_reg(29);
next_crc_reg(22) <= crc_reg(14) xor crc_reg(24);
next_crc_reg(23) <= crc_reg(15) xor crc_reg(24) xor crc_reg(25) xor crc_reg(30);
next_crc_reg(24) <= crc_reg(16) xor crc_reg(25) xor crc_reg(26) xor crc_reg(31);
next_crc_reg(25) <= crc_reg(17) xor crc_reg(26) xor crc_reg(27);
next_crc_reg(26) <= crc_reg(18) xor crc_reg(24) xor crc_reg(27) xor crc_reg(28) xor crc_reg(30);
next_crc_reg(27) <= crc_reg(19) xor crc_reg(25) xor crc_reg(28) xor crc_reg(29) xor crc_reg(31);
next_crc_reg(28) <= crc_reg(20) xor crc_reg(26) xor crc_reg(29) xor crc_reg(30);
next_crc_reg(29) <= crc_reg(21) xor crc_reg(27) xor crc_reg(30) xor crc_reg(31);
next_crc_reg(30) <= crc_reg(22) xor crc_reg(28) xor crc_reg(31);
next_crc_reg(31) <= crc_reg(23) xor crc_reg(29);